spring.datasource.url=jdbc:mysql://database.ceym7ooglgjk.us-east-2.rds.amazonaws.com:3306/newdb?useSSl=false
spring.datasource.username=stephane
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true