spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/usersdb}
#jdbc:mysql://jpa123.cb4ivpusip0u.us-east-1.rds.amazonaws.com:3306/usersdb?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:users@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.security=DEBUG
