spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/usersdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:users@123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true