<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Manage Records</title>

	<link rel="stylesheet" th:href="@{assets/bootstrap-datepicker/css/bootstrap-datepicker.css}" />
	<link rel="stylesheet" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
	<!-- Header Section -->
	<!-- Header Section -->
	<div class="header">
		<div class="float-left">
			<a class="button" th:href="@{/records}">Manage Records</a>
			<div class="separator"></div> <!-- Added separator -->
			<a class="button" th:href="@{/records/new}">Add New Record</a>
			<div class="separator"></div>
			<a class="button" th:href="@{/cash-flow-records}">Manage Cash Flow</a>

		</div>
		<div class="float-right">
			<form id="exportForm" action="/records/export/" method="get">
				<!-- Include the search criteria as hidden input -->
				<input type="hidden" name="query" th:value="${query}" />
				<input type="hidden" name="startDate" th:value="${startDate}" />
				<input type="hidden" name="endDate" th:value="${endDate}" />

				<!-- Add the Export to Excel button -->
				<button type="submit" class="export-button">Export to Excel</button>
			</form>
		</div>
	</div>



	<!-- Search Form Section -->
	<form action="#" th:action="@{/records/filter}" method="post" class="search-form">
		<input type="text" id="query" name="query" th:value="${query}" placeholder="Enter keyword" />
		<label for="startDate">From:</label>
		<input type="date" id="startDate" name="startDate" th:value="${startDate}" />

		<label for="endDate">To:</label>
		<input type="date" id="endDate" name="endDate" th:value="${endDate}" />

		<button type="submit">Search</button>
	</form>

	<!-- Message Section -->
	<div th:if="${message}" class="alert alert-success text-center">
		[[${message}]]
	</div>

	<!-- Records Table Section -->
	<div>
		<table class="table table-bordered">
			<thead class="thead-dark">
				<tr>
					<th>Bill no</th>
					<th>Bank</th>
					<th>Description</th>
					<th>Amount</th>
					<th>Date</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<th:block th:each="user : ${transactions}">
					<tr>
						<td>[[${user.billno}]]</td>
						<td>[[${user.bank}]]</td>
						<td>[[${user.descr}]]</td>
						<td>[[${user.amount}]]</td>
						<td>[[${user.billdate}]]</td>
						<td>
							<a class="h4 mr-3" th:href="@{'/records/edit/' + ${user.id}}">Edit</a>
							<a class="h4" th:href="@{'/records/delete/' + ${user.id}}">Delete</a>
						</td>
					</tr>
				</th:block>
			</tbody>
		</table>
	</div>
	</div>

	<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
	<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{assets/bootstrap-datepicker/js/bootstrap-datepicker.js}"></script>

	<script>
		$('.input-group.date').datepicker({
			autoclose: true,
			todayHighlight: true
		});
	</script>

	<style>
		/* Global Styles */
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f7f9fb;
			color: #333;
			margin: 20px;
			padding: 20px;
		}

		/* Header Styles */
		.header {
			background-color: #3498db;
			padding: 10px;
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		.float-left {
			display: flex;
		}

		.float-left .button {
			margin-right: 10px;
			text-decoration: none;
			color: white;
			position: relative;
		}

		.float-left .separator {
			width: 2px;
			height: 20px;
			background-color: white;
			margin-right: 10px;
		}

		.float-right .export-button {
			background-color: #2ecc71;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		/* Search Form Styles */
		.search-form {
			max-width: 1000px;
			margin: 20px auto;
			background-color: #fff;
			padding: 15px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		label {
			display: block;
			margin-top: 10px;
		}

		input,
		button {
			flex: 1;
			padding: 10px;
			box-sizing: border-box;
			margin: 5px;
		}

		button {
			background-color: #2ecc71;
			color: white;
			border: none;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
		}

		/* Table Styles */
		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
		}

		th,
		td {
			padding: 12px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: blue;
			color: black;
		}

		td {
			background-color: #ecf0f1;
		}

		tr:hover {
			background-color: #d5e8f1;
		}

		/* Alert Styles */
		.alert {
			background-color: #2ecc71;
			color: white;
			padding: 10px;
			border-radius: 5px;
			margin-top: 20px;
		}
	</style>
</body>

</html>